# gxtj

./: .gitignore  README.md  pom.xml
properties/: hanlp.properties
properties/lexicon/: lex-units.lex
src/main/java/com/ansj/vec/: Learn.java  ModTokenizerAnalyzerUtil.java  Word2VEC.java
src/main/java/com/ansj/vec/constants/: Constants.java
src/main/java/com/ansj/vec/util/: FileUtil.java  Haffman.java  Kmeans.java  MergeFile.java  Vector.java  WordKmeans.java
src/main/java/com/hankcs/hanlp/: HanLP.java
src/main/java/com/hankcs/hanlp/classification/classifiers/: NaiveBayesClassifier.java
src/main/java/com/hankcs/hanlp/classification/corpus/: Document.java
src/main/java/com/hankcs/hanlp/classification/features/: BaseFeatureData.java
src/main/java/com/hankcs/hanlp/classification/models/: AbstractModel.java
src/main/java/com/hankcs/hanlp/dependency/: AbstractDependencyParser.java  CRFDependencyParser.java  MaxEntDependencyParser.java  WordNatureDependencyParser.java
src/main/java/com/hankcs/hanlp/dictionary/: CoreBiGramTableDictionary.java  CoreDictionary.java  CoreDictionaryTransformMatrixDictionary.java  CoreSynonymDictionary.java  CoreSynonymDictionaryEx.java  TransformMatrixDictionary.java
src/main/java/com/hankcs/hanlp/seg/: CharacterBasedSegment.java  WordBasedSegment.java
src/main/java/com/hankcs/hanlp/tokenizer/: IndexTokenizer.java  StandardTokenizer.java
src/main/java/com/jcseg/extractor/: KeyphraseExtractor.java  KeywordsExtractor.java  SummaryExtractor.java
src/main/java/com/jcseg/extractor/impl/: TextRankKeyphraseExtractor.java  TextRankKeywordsExtractor.java  TextRankSummaryExtractor.java
src/main/java/com/jcseg/sentence/: Sentence.java  SentenceSeg.java
src/main/java/com/jcseg/tokenizer/: ASegment.java  Chunk.java  ComplexSeg.java  DelimiterSeg.java  DetectSeg.java  Dictionary.java  NLPSeg.java  SearchSeg.java  SimpleSeg.java  Word.java
src/main/java/com/jcseg/tokenizer/core/: ADictionary.java  AutoLoadFile.java  DictionaryFactory.java  Entity.java  IChunk.java  ILexicon.java  ISegment.java  IWord.java  JcsegException.java  JcsegTaskConfig.java  LexiconException.java  MMSegFilter.java  SegKit.java  SegmentFactory.java  SynonymsEntry.java
src/main/java/com/jcseg/util/: ArrayUtil.java  ByteCharCounter.java  EntityFormat.java  IHashQueue.java  IIntFIFO.java  IIntQueue.java  IPushbackReader.java  IStringBuffer.java  IntArrayList.java  NumericUtil.java  STConverter.java  Sort.java  StringUtil.java  TimeUtil.java  Util.java
src/main/java/com/recommend/: Log.java  Main.java  ReadFiles.java  UserCF.java  testRecommend.java
src/main/java/com/spider/: SpiderUtil.java  getHtml.java  getJson.java
src/main/java/com/spider/convert/: InfoConvert.java  InformationConvert.java
src/main/java/com/spider/util/: DateUtil.java
src/main/java/com/textrank/: BM25.java  TextRankKeyword.java  TextRankSummary.java
src/main/java/com/zhoulin/demo/: DemoApplication.java
src/main/java/com/zhoulin/demo/bean/: BaseTableMessage.java  Info.java  InfoComment.java  InfoContent.java  InfoImage.java  InfoRelation.java  InfoSort.java  InfoType.java  Information.java  LogInfo.java  LogInfoDTO.java  Message.java  RecessiveGroup.java  SearchLog.java  SocketMessage.java  Type.java  TypeDTO.java  TypeRelation.java  UserGroup.java  UserInfo.java  UserLike.java  UserMod.java  UserRead.java
src/main/java/com/zhoulin/demo/config/: CustomJsonDateDeserializer.java
src/main/java/com/zhoulin/demo/controller/: CommentController.java  InformationController.java  LogInfoController.java  LoginController.java  PushController.java  RegisterController.java  SearchController.java  SearchLogController.java  TypeController.java  UserImageUploadController.java  UserInfoController.java  UserLikeController.java  UserModController.java  UserReadController.java
src/main/java/com/zhoulin/demo/mapper/: CommentMapper.java  InfoContentMapper.java  InfoImageMapper.java  InfoMapper.java  InfoTypeMapper.java  InformationMapper.java  LogInfoMapper.java  RecessiveGroupMapper.java  SearchLogMapper.java  TypeMapper.java  TypeRelationMapper.java  UserGroupMapper.java  UserInfoMapper.java  UserLikeMapper.java  UserModMapper.java  UserReadMapper.java
src/main/java/com/zhoulin/demo/service/: CommentService.java  HumanListenerService.java  InfoService.java  InformationService.java  JcsegService.java  LogInfoService.java  LoginService.java  MailService.java  ModService.java  PushService.java  PushUserGroupService.java  RegisterService.java  SearchLogService.java  SpiderService.java  TypeService.java  UserInfoService.java  UserLikeService.java  UserModService.java  UserReadService.java
src/main/java/com/zhoulin/demo/utils/: CheckType.java  CheckUtils.java  CommonUtil.java  DateUtil.java  DownloadUtil.java  IpUtil.java  PropertiesUtil.java  ReckonUserGroup.java  RedisPool.java  RedisTokenManager.java  Relation.java  TokenizerAnalyzerUtils.java  UploadUtil.java  VerificationUtils.java
src/main/java/me/xiaosheng/util/: Segment.java
src/main/java/me/xiaosheng/word2vec/: Test.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/: information_index_mapping.json
src/main/resources/mapper/: CommentMapper.xml  InfoContentMapper.xml  InfoImageMapper.xml  InfoMapper.xml  InformationMapper.xml  LogInfoMapper.xml  RecessiveGroupMapper.xml  SearchLogMapper.xml  TypeMapper.xml  TypeRelationMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml  UserLikeMapper.xml  UserModMapper.xml  UserReadMapper.xml
src/main/resources/templates/: admin.html  emailTemplate.html  findPassword.html  index.html
src/test/java/com/zhoulin/demo/: CommentTest.java  DemoApplicationTests.java  InfoServiceTest.java  MailServiceTest.java  ModTest.java  SearchServiceTest.java  SpiderTest.java  TypeRelationTest.java  keyWordTest.java
src/test/java/com/zhoulin/demo/hanLP/: DemoSummary.java  DemoTextClassification.java
src/test/java/com/zhoulin/demo/jcseg/: KeyphraseExtractorTest.java  KeywordsExtractorTest.java
src/test/java/com/zhoulin/demo/utils/: ReckonUserGroupTest.java
(+134 files in other folders)
